// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/ericm/fvm/versions/1.24.0-10.2.pre
FLUTTER_APPLICATION_PATH=/Users/ericm/sunny/local_plugins/fluro/generator/example
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=/Users/ericm/fvm/versions/1.24.0-10.2.pre/bin/cache/artifacts/engine/ios
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.packages
